KABU_BASE_URL=http://localhost:18080
KABU_API_KEY=__SET_AT_RUNTIME__
MODE=DRYRUN
MAX_NOTIONAL=1000000
ALLOW_SYMBOLS_FILE=data/watchlist_today.csv
DEFAULT_QTY=100
WATCHLIST_FILE=data/watchlist_today.csv
